# to-json-smt

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  dependabot-auto-merge.yaml  release.yml
src/main/java/io/spoud/kafka/connect/: ToJson.java
src/test/java/io/spoud/kafka/connect/: ToJsonTest.java
